{
  "name": "config--eslint",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "exports": {
    "./vite": {
      "require": "./src/vite.cjs"
    },
    "./app": {
      "require": "./src/app.cjs"
    },
    "./package": {
      "require": "./src/package.cjs"
    }
  },
  "scripts": {
    "upgrade-all-packages": "yarn-upgrade-all"
  },
  "devDependencies": {
    "eslint-plugin-react-hooks": "^4.6.0",
    "eslint-plugin-react-refresh": "^0.4.5",
    "typescript-eslint": "^0.0.1-alpha.0",
    "yarn-upgrade-all": "^0.7.2"
  }
}
