{
  "extends": "../../../node_modules/@react-native/typescript-config/tsconfig.json",
  "compilerOptions": {
    "baseUrl": ".",

    "verbatimModuleSyntax": true,
    "allowImportingTsExtensions": true,

    "paths": {
      "package--xp-navigation": ["../../packages/xp-navigation"],
      "package--xp-app": ["../../packages/xp-app"],
      "package--elements": ["../../packages/elements"],
      "#hocs/*": ["src/components/hocs/*"],
      "#screens/*": ["./src/components/screens/*"],
      "#navigators/*": ["./src/components/navigators/*"],
      "#/*": ["./*"]
    }
  },
  "references": [
    { "path": "../../packages/xp-navigation" },
    { "path": "../../packages/xp-app" },
    { "path": "../../packages/elements" }
  ]
}
